apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_REPAIR_LIST: repair-list-db-service
  DB_PORT_REPAIR_LIST: "5432"
  DB_DBNAME_REPAIR_LIST: repair-list-db
  DB_HOST_REPAIRS: repairs-db-service
  DB_PORT_REPAIRS: "5433"
  DB_DBNAME_REPAIRS: repairs-db
  DB_HOST_REPORTS: reports-db-service
  DB_PORT_REPORTS: "5434"
  DB_DBNAME_REPORTS: reports-db
  DB_HOST_VEHICLES: vehicles-db-service
  DB_PORT_VEHICLES: "5435"
  DB_DBNAME_VEHICLES: vehicles-db
